.cart-container {
  height: 100vh;
  width: 100%;
  /*align-items: center;
  object-fit: contain;*/
  background-color: #FBFCEB;
}
.wrapperCart {
  /*display: contents;*/
  /*flex-direction: row;*/
  /*flex-wrap: wrap;*/
  height: 510px;
  width: 100%;
  background-color: white;
  color: #000000;
  font-size: 50px;
}
.cardContainer {
  /*width: 90%;*/
  padding: 20px;
  margin: 20px;
  height: 450px;
  background-color: #DFE9AC;
  overflow-y: scroll;
  border-radius: 5px;
  position: relative;
}
/*.wrapContainer {
  display: flex;
  flex-direction: row;
}*/
.confirmButton {
  background-color: #87553B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Float four columns side by side */
.cart-card-column {
  float: left;
  width: 25%;
  padding: 10px 10px;
}
.cart-card-row {
  margin: 0 -5px;
}
.cart-card-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .cart-card-column {
    width: 100%;
    display: block;
  }
}
